<!DOCTYPE html>
<html>
<head>
	<title>Location Address</title>
	<style>
		body {
			background-image: url(uni.jpg);
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background-color: rgba(0,0,0,0.7);
			box-sizing: border-box;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin: 0 0 20px;
		}
		p {
			font-size: 24px;
			margin: 0 0 10px;
		}
		address {
			font-style: normal;
			font-size: 20px;
			margin-bottom: 20px;
		}
	</style>
    <link rel="stylesheet" href="location.css">
</head>
<body>
	<div class="container">
		<h1>College Address</h1>
		<address>
			College Name: Imperial University<br>
            Address: Exhibition Rd,
			South Kensington<br>
			City: London<br>
			Country: United Kingdom<br>
		</address>
		<p>Contact us for more information:</p>
		<p>Phone: +44 20 7589 5111<br>Email: imperial_info@college.edu</p>
	</div>
</body>
</html>
